[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🇨🇳 国内网站,https://gitlab.com/api/v4/projects/40042685/repository/files/dnschina.list/raw?ref=main&private_token=glpat-TKa8eXT644nWDvryidxx
ruleset=🌍 国外网站,https://gitlab.com/api/v4/projects/40042685/repository/files/dnsguowai.list/raw?ref=main&private_token=glpat-TKa8eXT644nWDvryidxx
ruleset=屏幕共享,https://gitlab.com/api/v4/projects/40042685/repository/files/screen.list/raw?ref=main&private_token=glpat-TKa8eXT644nWDvryidxx
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🇨🇳 国内网站,[]GEOIP,LAN
ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇨🇳 选择国内节点`select`(^(?!.*(游戏|10×|香港|日本|韩国|新加坡|台湾|孟买|东京|美国|JP|SG|TW|HK|443|809|24857|停机))(.*))`http://223.5.5.5`120,,100
custom_proxy_group=🇨🇳 国内网站`select`[]🇨🇳 选择国内节点`[]🇨🇳 国内负载均衡`[]🇨🇳 国内故障转移`[]🇨🇳 游戏故障转移`[]🇨🇳 国内自动
custom_proxy_group=屏幕共享`select`(香港|日本|韩国|新加坡|台湾)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🌍 选择国外节点`select`(香港|日本|韩国|新加坡|台湾)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🌍 国外网站`select`[]🇭🇰 香港节点`[]🌍 选择国外节点`[]☁ 国外自动`[]☁ 国外负载均衡`[]☁ 国外故障转移`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国外网站`[]🇭🇰 香港节点`[]🇨🇳 国内网站`[]☁ 国外自动`[]☁ 国外故障转移`[]☁ 国外负载均衡`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🇨🇳 国内自动`url-test`(^(?!.*(游戏|10×|香港|日本|韩国|新加坡|台湾|孟买|东京|美国|JP|SG|TW|HK|443|809|24857|停机))(.*))`http://223.5.5.5`120,,100
custom_proxy_group=☁ 国外自动`url-test`(香港|日本|韩国|新加坡|台湾)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=📲 电报消息`select`[]🌍 国外网站`[]🇯🇵 日本节点`[]☁ 国外自动`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🌍 国外网站`[]🌍 国外网站`[]☁ 国外自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🌍 国内媒体`select`[]🇨🇳 国内网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🌍 选择国外节点
custom_proxy_group=🇨🇳 国内负载均衡`load-balance`(^(?!.*(游戏|10×|香港|日本|韩国|新加坡|台湾|孟买|东京|美国|JP|SG|TW|HK|443|809|24857|停机))(.*))`http://223.5.5.5`120,,100
custom_proxy_group=🇨🇳 国内故障转移`fallback`(^(?!.*(游戏|10×|香港|日本|韩国|新加坡|台湾|孟买|东京|美国|JP|SG|TW|HK|443|809|24857|停机))(.*))`http://223.5.5.5`120,,100
custom_proxy_group=🇨🇳 游戏故障转移`url-test`(游戏)`http://223.5.5.5`120,,50
custom_proxy_group=☁ 国外负载均衡`load-balance`(香港|日本|韩国|新加坡|台湾)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=☁ 国外故障转移`fallback`(香港|日本|韩国|新加坡|台湾)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港节点`[]🌍 国外网站`[]☁ 国外自动`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🌍 国外网站`[]🌍 国外网站`[]☁ 国外自动`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🌍 国外网站`[]🌍 选择国外节点
custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 国内网站`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🌍 国外网站`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇭🇰 香港节点`[]🌍 国外网站`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港节点`[]🌍 国外网站`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 国内网站`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🌍 国外网站`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🌍 选择国外节点
custom_proxy_group=🎶 网易音乐`select`[]🇨🇳 国内网站`[]🌍 国外网站`[]☁ 国外自动`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://1.1.1.1/generate_204`120,,100
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=全部节点`select`(.*)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
