[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;enable_filter=true
;filter_script=function filter(node) {\n    if(node.Port=80)\n        return true;\n    return false;\n}


;设置规则标志位
ruleset=屏幕共享,https://gitlab.com/api/v4/projects/40042685/repository/files/screen.list/raw?ref=main&private_token=glpat-TKa8eXT644nWDvryidxx
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🇨🇳 国内网站,[]GEOIP,LAN
ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🌍 国外网站`select`[]First国外自动`[]First国外手动`[]🇭🇰 香港分组`[]🌍 选择国外节点`[]☁ 国外自动`[]☁ 国外负载均衡`[]☁ 国外故障转移`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇺🇲 美国分组`[]🇰🇷 韩国分组`[]REJECT
custom_proxy_group=🇨🇳 国内网站`select`[]First国内负载`[]🇨🇳 国内负载均衡`[]🇨🇳 选择国内节点`[]🇨🇳 国内故障转移`[]🇨🇳 游戏故障转移`[]🇨🇳 国内自动`[]DIRECT
custom_proxy_group=First国外手动`select`!!GROUPID=4,6,7!!(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=🇨🇳 选择国内节点`select`(^(?!.*(10×|香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK|443|809|8080|24857|停机|沃音乐|公免|必免|台北|流媒体))(.*))`[]DIRECT`http://connectivitycheck.platform.hicloud.com/generate_204`1800,,88
custom_proxy_group=🌍 选择国外节点`select`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=屏幕共享`select`[]屏幕共享自动选择`[]屏幕共享故障转移`[]DIRECT`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`http://www.anydesk.com/generate_204`1800,,88
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国外网站`[]🇭🇰 香港分组`[]🇨🇳 国内网站`[]☁ 国外自动`[]☁ 国外故障转移`[]☁ 国外负载均衡`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇺🇲 美国分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=🇨🇳 国内自动`url-test`(^(?!.*(游戏|Game|10×|香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK|443|809|8080|24857|停机|沃音乐|公免|必免|台北|流媒体))(.*))`[]REJECT`http://connectivitycheck.platform.hicloud.com/generate_204`1800,,88
custom_proxy_group=☁ 国外自动`url-test`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=📲 电报消息`select`[]🌍 国外网站`[]🇯🇵 日本分组`[]☁ 国外自动`[]🇸🇬 狮城分组`[]🇭🇰 香港分组`[]🇨🇳 台湾分组`[]🇺🇲 美国分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港分组`[]🌍 国外网站`[]☁ 国外自动`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇺🇲 美国分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=🌍 国内媒体`select`[]🇨🇳 国内网站`[]🇭🇰 香港分组`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=🇨🇳 国内负载均衡`load-balance`(^(?!.*(游戏|Game|10×|香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK|443|809|8080|24857|停机|沃音乐|公免|必免|台北|流媒体))(.*))`http://connectivitycheck.platform.hicloud.com/generate_204`1800,,88
custom_proxy_group=🇨🇳 国内故障转移`fallback`(^(?!.*(游戏|Game|10×|香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK|443|809|8080|24857|停机|沃音乐|公免|必免|台北|流媒体))(.*))`http://connectivitycheck.platform.hicloud.com/generate_204`1800,,88
custom_proxy_group=🇨🇳 游戏故障转移`url-test`(游戏|Game)`http://connectivitycheck.platform.hicloud.com/generate_204`1800,,88
custom_proxy_group=屏幕共享故障转移`fallback`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`http://www.anydesk.com/generate_204`1800,,88
custom_proxy_group=屏幕共享自动选择`url-test`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68|集群|非80))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`http://www.anydesk.com/generate_204`1800,,88
custom_proxy_group=☁ 国外负载均衡`load-balance`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=☁ 国外故障转移`fallback`(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))T`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港分组`[]🌍 国外网站`[]☁ 国外自动`[]🇸🇬 狮城分组`[]🇨🇳 台湾分组`[]🇯🇵 日本分组`[]🇺🇲 美国分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]REJECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🌍 国外网站`[]☁ 国外自动`[]🇸🇬 狮城分组`[]🇭🇰 香港分组`[]🇨🇳 台湾分组`[]🇯🇵 日本分组`[]🇺🇲 美国分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾分组`[]🌍 国外网站`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 国内网站`[]🇨🇳 台湾分组`[]🇭🇰 香港分组`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港分组`[]🌍 国外网站`[]🇺🇲 美国分组`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇭🇰 香港分组`[]🌍 国外网站`[]🇺🇲 美国分组`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港分组`[]🌍 国外网站`[]🇺🇲 美国分组`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 国内网站`[]🇺🇲 美国分组`[]🇭🇰 香港分组`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港分组`[]🌍 国外网站`[]🇺🇲 美国分组`[]🇨🇳 台湾分组`[]🇸🇬 狮城分组`[]🇯🇵 日本分组`[]🇰🇷 韩国分组`[]🌍 选择国外节点`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]🇨🇳 国内网站`[]🌍 国外网站`[]☁ 国外自动`(网易|音乐|解锁|Music|NetEase)`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🇭🇰 香港分组`url-test`(^(?!.*(游戏|Game|低延迟))(.*(港|HK|Hong Kong)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=🇯🇵 日本分组`url-test`(^(?!.*(游戏|Game|低延迟))(.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=🇺🇲 美国分组`url-test`(^(?!.*(游戏|Game|低延迟))(.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)))`[]REJECT`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=🇨🇳 台湾分组`url-test`(^(?!.*(游戏|Game|低延迟))(.*(台|新北|彰化|TW|Taiwan)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=🇸🇬 狮城分组`url-test`(^(?!.*(游戏|Game|低延迟))(.*(新加坡|坡|狮城|SG|Singapore)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=🇰🇷 韩国分组`url-test`(^(?!.*(游戏|Game|低延迟))(.*(KR|Korea|KOR|首尔|韩|韓)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]REJECT
custom_proxy_group=First国外自动`url-test`!!GROUPID=4,6,7!!(^(?!.*(游戏|Game|10×|443|809|8080|24857|停机|沃音乐|公免|必免|内部|实验性|5x|中转|卢森堡|AWS|Oracle|TCP53|WS68))(.*(香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK)))`[]REJECT`http://www.apple.com/library/test/success.html`1800,,88
custom_proxy_group=First国内负载`load-balance`!!GROUPID=4,6,7!!(^(?!.*(游戏|Game|10×|香港|日本|韩国|新加坡|台湾|大阪|首尔|马来西亚|英国|孟买|东京|美国|德国|法国|以色列|卢森堡|----|阿联酋|澳大利亚|荷兰|加拿大|巴西|北美|欧洲|非洲|亚太|印度|Az|AZ|JP|SG|TW|HK|443|809|8080|24857|停机|沃音乐|公免|必免|台北|流媒体))(.*))`http://connectivitycheck.platform.hicloud.com/generate_204`1800,,88

custom_proxy_group=全部节点`select`(.*)`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
